\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\newlabel{sec:objectives}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}\protected@file@percent }
\newlabel{sec:equipment}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capstone Setup}}{2}\protected@file@percent }
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and Procedure:}{2}\protected@file@percent }
\newlabel{sec:experimental_setup_and_procedure_}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure:}{2}\protected@file@percent }
\newlabel{sub:procedure_}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcome:}{2}\protected@file@percent }
\newlabel{sec:expected_outcome_}{{4}{2}}
