\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 4 - Physical Optics II}{1}{section.1}\protected@file@percent }
\newlabel{lab-4---physical-optics-ii}{{1}{1}{Lab 4 - Physical Optics II}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Experiment B3: The Index of Refraction of Air}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{experiment-b3-the-index-of-refraction-of-air}{{1.0.1}{1}{Experiment B3: The Index of Refraction of Air}{subsubsection.1.0.1}{}}
\newlabel{objective}{{1.0.1}{1}{Objective:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}{section*.1}\protected@file@percent }
\newlabel{method-and-procedure}{{1.0.1}{1}{Method and Procedure:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method and Procedure:}{1}{section*.2}\protected@file@percent }
\newlabel{data-analysis}{{1.0.1}{2}{Data \& Analysis:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data \& Analysis:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Summary and Conclusions:}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{summary-and-conclusions}{{1.0.2}{2}{Summary and Conclusions:}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Contributions:}{3}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{contributions}{{1.0.3}{3}{Contributions:}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}References}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{references}{{1.0.4}{3}{References}{subsubsection.1.0.4}{}}
