\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 3 - Measuring \(h\) and \(\phi \) with LEDs}{1}{section.1}\protected@file@percent }
\newlabel{experiment-3---measuring-h-and-phi-with-leds}{{1}{1}{\texorpdfstring {Experiment 3 - Measuring \(h\) and \(\phi \) with LEDs}{Experiment 3 - Measuring h and \textbackslash phi with LEDs}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objective}{{1.1}{1}{Objective:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{method}{{1.2}{1}{Method:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analysis:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{data-analysis}{{1.3}{2}{Data Analysis:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 4 - Measuring \(h\) and \(\phi \) with Lasers}{7}{section.2}\protected@file@percent }
\newlabel{experiment-4---measuring-h-and-phi-with-lasers}{{2}{7}{\texorpdfstring {Experiment 4 - Measuring \(h\) and \(\phi \) with Lasers}{Experiment 4 - Measuring h and \textbackslash phi with Lasers}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{7}{subsection.2.1}\protected@file@percent }
\newlabel{objective}{{2.1}{7}{Objective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{7}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{7}{Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring wavelength of the green and violet lasers}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{measuring-wavelength-of-the-green-and-violet-lasers}{{2.2.1}{7}{Measuring wavelength of the green and violet lasers}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 4\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measuring stopping voltage of each laser}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{measuring-stopping-voltage-of-each-laser}{{2.2.2}{9}{Measuring stopping voltage of each laser}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{9}{subsection.2.3}\protected@file@percent }
\newlabel{data-analysis}{{2.3}{9}{Data Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 5 - Photocurrent vs.\nobreakspace  {}Intensity}{11}{section.3}\protected@file@percent }
\newlabel{experiment-5---photocurrent-vs.-intensity}{{3}{11}{Experiment 5 - Photocurrent vs.~Intensity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective:}{11}{subsection.3.1}\protected@file@percent }
\newlabel{objective}{{3.1}{11}{Objective:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method and Experimental Procedure:}{12}{subsection.3.2}\protected@file@percent }
\newlabel{method-and-experimental-procedure}{{3.2}{12}{Method and Experimental Procedure:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis:}{12}{subsection.3.3}\protected@file@percent }
\newlabel{data-analysis}{{3.3}{12}{Data Analysis:}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{summary-and-conclusion}{{4}{14}{Summary and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{15}{section.5}\protected@file@percent }
\newlabel{contributions}{{5}{15}{Contributions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\newlabel{references}{{6}{15}{References}{section.6}{}}
