\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Experiment 1 - Linear Polarization and Malus's Law}{1}{subsection.0.1}\protected@file@percent }
\newlabel{experiment-1---linear-polarization-and-maluss-law}{{0.1}{1}{Experiment 1 - Linear Polarization and Malus's Law}{subsection.0.1}{}}
\newlabel{objective}{{0.1}{1}{Objective:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}{section*.1}\protected@file@percent }
\newlabel{method}{{0.1}{1}{Method:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{1}{section*.2}\protected@file@percent }
\newlabel{analysis}{{0.1}{2}{Analysis:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 2 - Circular Polarization}{6}{section.1}\protected@file@percent }
\newlabel{experiment-2---circular-polarization}{{1}{6}{Experiment 2 - Circular Polarization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{6}{subsection.1.1}\protected@file@percent }
\newlabel{objective}{{1.1}{6}{Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{7}{subsection.1.2}\protected@file@percent }
\newlabel{method}{{1.2}{7}{Method}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 2\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{answer}{{1.2.1}{7}{Answer}{subsubsection.1.2.1}{}}
\newlabel{observationanalysis-1}{{1.2.1}{7}{Observation/Analysis 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation/Analysis 1:}{7}{section*.5}\protected@file@percent }
\newlabel{observationanalysis-2}{{1.2.1}{7}{Observation/Analysis 2}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation/Analysis 2}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 3 - Optical Activity of Corn Syrup}{9}{section.2}\protected@file@percent }
\newlabel{experiment-3---optical-activity-of-corn-syrup}{{2}{9}{Experiment 3 - Optical Activity of Corn Syrup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{9}{subsection.2.1}\protected@file@percent }
\newlabel{objective}{{2.1}{9}{Objective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{9}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{9}{Method}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 3\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{10}{subsection.2.3}\protected@file@percent }
\newlabel{data-analysis}{{2.3}{10}{Data Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment 4: Brewster's Angle}{12}{subsection.2.4}\protected@file@percent }
\newlabel{experiment-4-brewsters-angle}{{2.4}{12}{Experiment 4: Brewster's Angle}{subsection.2.4}{}}
\newlabel{objective}{{2.4}{12}{Objective:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{12}{section*.8}\protected@file@percent }
\newlabel{method-and-experimental-procedure}{{2.4}{12}{Method and Experimental Procedure:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Method and Experimental Procedure:}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 4\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary and Conclusions:}{13}{subsection.2.5}\protected@file@percent }
\newlabel{summary-and-conclusions}{{2.5}{13}{Summary and Conclusions:}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contributions of Each Member}{14}{subsection.2.6}\protected@file@percent }
\newlabel{contributions-of-each-member}{{2.6}{14}{Contributions of Each Member}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{14}{subsection.2.7}\protected@file@percent }
\newlabel{references}{{2.7}{14}{References}{subsection.2.7}{}}
