\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Experiment 2 - Varying the Single Slit Diffraction Pattern}{1}{subsection.0.1}\protected@file@percent }
\newlabel{experiment-2---varying-the-single-slit-diffraction-pattern}{{0.1}{1}{Experiment 2 - Varying the Single Slit Diffraction Pattern}{subsection.0.1}{}}
\newlabel{objective}{{0.1}{1}{Objective:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}{section*.1}\protected@file@percent }
\newlabel{method}{{0.1}{1}{Method:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{1}{section*.2}\protected@file@percent }
\newlabel{answers-to-data-analysis}{{0.1}{2}{Answers to Data Analysis:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Answers to Data Analysis:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Experiment 4}{5}{subsection.0.2}\protected@file@percent }
\newlabel{experiment-4}{{0.2}{5}{Experiment 4}{subsection.0.2}{}}
\newlabel{objective}{{0.2}{5}{Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{5}{section*.4}\protected@file@percent }
\newlabel{method}{{0.2}{5}{Method}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}{section*.5}\protected@file@percent }
\newlabel{data-analysis}{{0.2}{5}{Data Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Summary and Conclusions}{6}{subsection.0.3}\protected@file@percent }
\newlabel{summary-and-conclusions}{{0.3}{6}{Summary and Conclusions}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Contributions of Each Member}{7}{subsection.0.4}\protected@file@percent }
\newlabel{contributions-of-each-member}{{0.4}{7}{Contributions of Each Member}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}References}{7}{subsection.0.5}\protected@file@percent }
\newlabel{references}{{0.5}{7}{References}{subsection.0.5}{}}
