\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 2 - The Bohring World of Hydrogen}{1}{section.1}\protected@file@percent }
\newlabel{experiment-2---the-bohring-world-of-hydrogen}{{1}{1}{Experiment 2 - The Bohring World of Hydrogen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objective}{{1.1}{1}{Objective:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{method}{{1.2}{1}{Method:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answers to Data Analysis Problems:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{answers-to-data-analysis-problems}{{1.3}{2}{Answers to Data Analysis Problems:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 3 - Mystery Tubes!}{5}{section.2}\protected@file@percent }
\newlabel{experiment-3---mystery-tubes}{{2}{5}{Experiment 3 - Mystery Tubes!}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective:}{5}{subsection.2.1}\protected@file@percent }
\newlabel{objective}{{2.1}{5}{Objective:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method:}{5}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{5}{Method:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis:}{6}{subsection.2.3}\protected@file@percent }
\newlabel{data-analysis}{{2.3}{6}{Data Analysis:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Determine Unknown Gas}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{determine-unknown-gas}{{2.3.1}{6}{Determine Unknown Gas}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measure Prominent Wavelengths}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{measure-prominent-wavelengths}{{2.3.2}{7}{Measure Prominent Wavelengths}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusion:}{9}{section.3}\protected@file@percent }
\newlabel{summary-and-conclusion}{{3}{9}{Summary and Conclusion:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions of Each Member}{9}{section.4}\protected@file@percent }
\newlabel{contributions-of-each-member}{{4}{9}{Contributions of Each Member}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\newlabel{references}{{5}{9}{References}{section.5}{}}
